﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{F184796A-8F95-4EBD-B1AB-074F3081BDE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Debug|x64.ActiveCfg = Debug|x64
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Debug|x64.Build.0 = Debug|x64
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Debug|x86.ActiveCfg = Debug|Win32
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Debug|x86.Build.0 = Debug|Win32
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Release|x64.ActiveCfg = Release|x64
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Release|x64.Build.0 = Release|x64
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Release|x86.ActiveCfg = Release|Win32
		{F184796A-8F95-4EBD-B1AB-074F3081BDE2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69C266EB-733A-481D-BD33-5A5AA37AB58B}
	EndGlobalSection
EndGlobal
