﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project", "Project.vcxproj", "{83AAA451-2760-4928-A0F7-943911E69473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83AAA451-2760-4928-A0F7-943911E69473}.Debug|x64.ActiveCfg = Debug|x64
		{83AAA451-2760-4928-A0F7-943911E69473}.Debug|x64.Build.0 = Debug|x64
		{83AAA451-2760-4928-A0F7-943911E69473}.Debug|x86.ActiveCfg = Debug|Win32
		{83AAA451-2760-4928-A0F7-943911E69473}.Debug|x86.Build.0 = Debug|Win32
		{83AAA451-2760-4928-A0F7-943911E69473}.Release|x64.ActiveCfg = Release|x64
		{83AAA451-2760-4928-A0F7-943911E69473}.Release|x64.Build.0 = Release|x64
		{83AAA451-2760-4928-A0F7-943911E69473}.Release|x86.ActiveCfg = Release|Win32
		{83AAA451-2760-4928-A0F7-943911E69473}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78E5BFFD-5008-4CAB-851F-7E5A1A2BDC33}
	EndGlobalSection
EndGlobal
