﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{DBB63767-71A2-436D-B28E-293685EC4D70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Debug|x64.ActiveCfg = Debug|x64
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Debug|x64.Build.0 = Debug|x64
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Debug|x86.ActiveCfg = Debug|Win32
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Debug|x86.Build.0 = Debug|Win32
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Release|x64.ActiveCfg = Release|x64
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Release|x64.Build.0 = Release|x64
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Release|x86.ActiveCfg = Release|Win32
		{DBB63767-71A2-436D-B28E-293685EC4D70}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E99F992-68DE-4F0B-BE1D-B925500E120D}
	EndGlobalSection
EndGlobal
